<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
.icon-google{
  height: 40px;
    margin-right: 150px;
    margin-left:-70px;
    display:flex;
    justify-content: center;

}

img{width:40px;
height:40px;
}
#logop{
   
    margin-left: 5px;
    font-size: 25px;
}
.container1{
    width:300px;
   display: grid;
   grid-template-columns: auto 1px auto 1px auto;
   gap:30px;
   font-size: 13px;
   margin-left:45px;
   margin-top:20px;
   
   

}
.seprator{
    background-color:lightgray;
    width:1px;
    height:50px;
    align-self: center;
}

  #row1p1{
    margin-bottom: 5px;
  }  
  #row1p2{
    margin-bottom: 15px;
  }  
  #row1p3{
    margin-bottom: 15px;
  }  
 
 .btn-lg{
min-width:200px;
text-align: center;
background-color: #ef8172;

 }

.layouthd{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap:250px;
}
svg{
    height:200px;
    width:200px;
    background-color: #ef8172;
    border-radius: 20%;
    border:10px solid  #ef8172;
    margin-top:80px;
    margin-left:200px;
}
h1{
    text-align: center;
    margin-top:60px;
}
#spn{
    text-align: center;
    margin-left:45px;
    color:#ef8172;
}



    </style>
</head>

<body>
    <!--navbar-->
    <section>
    <header class="p-3 text-bg-light">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div class="icon-google">
           <img  src="c:\Users\dell\OneDrive\Desktop\tingdog\images\google-play.png">
             <p id="logop">Google Play</p></div>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Games</a></li>
              <li><a href="#" class="nav-link px-2 text-secondary">Apps</a></li>
              <li><a href="#" class="nav-link px-2 text-secondary">Movies&TV</a></li>
              <li><a href="#" class="nav-link px-2 text-secondary">Books</a></li>
              <li><a href="#" class="nav-link px-2 text-secondary">Children</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-white" placeholder="Search..." aria-label="Search">
            </form>
    
           
          </div>
        </div>
      </header>
    </section>
    <!--header-->
    <section class="layouthd">
        <div class="co1">
  <div>
    <h1 class="Fd93Bb F5UCq xwcR9d" itemprop="name">Interesting dogs with TinDog</h1>
    <span id="spn">Dogs Nearby.</span>
  </div>
  <div class="container1">
    <div class="row1"> <p id="row1p1">4.3
        star</p><p>195M reviews</p></div>
        <div class="seprator"></div>
    <div class="row2"><p class="row1p2">5B+</p><p>Downloads</p></div>
    <div class="seprator"></div>
    <div class="row3"><img src="C:\Users\dell\OneDrive\Desktop\tingdog\images\dog-img.jpg"><p class="row1p3">PEGI 3
        </p></div>
  </div>
  <div class="btninstall">
    <button  style="margin-left:40px; margin-top:35px; margin-bottom:20px; border:1px solid #ef8172;"type="button" class="btn btn-dark btn-lg"> Install</button></div>
</div>
    <div class="co2">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-heart-fill" viewBox="0 0 16 16">
        <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
      </svg></div>

    </section>
   <section>
    <div class="p-5 text-center bg-body-tertiary">
        <div class="container py-5">
          <h1 class="text-body-emphasis">About this app</h1>
          <p class="col-lg-8 mx-auto lead">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum fuga qui voluptas nulla odio temporibus dicta praesentium reprehenderit consectetur laborum. Atque temporibus blanditiis doloremque et unde minus harum iure natus.</code> inside to align content. Similar to above, it's been recreated with built-in grid and utility classes.
          </p>
        </div>
      </div>
   </section>

    <!-- Footer -->
    <section id="footer" class="gradient-background">

        <div  style="background-color: #ef8172; width:100%;"class="container-fluid">
          <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5">
            <div class="col mb-3">
              <p class="text-body-secondary">© Ghufran</p>
            </div>
        
            <div class="col mb-3">
        
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        
            <div class="col mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
          </footer>
        </div>
      </section>
</body>
</html>